<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

        <title>Hobbi</title>

        <!-- local css -->
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <!-- side nav -->
        <nav class="side-nav">
            <div class="side-nav__logo-div">
                <img class="side-nav__img" src="./images/hobbi-logo.svg" alt="Hobbi logo">
                <h1 class="hobbi-logo"><a href="./index.html">Hobbi</a></h1>
            </div>

            <ul class="side-nav__ul">
                <li class="side-nav__li p-text"><a href="./about.html">About</a></li>
                <li class="side-nav__li p-text"><a href="./hosting.html">Host a session</a></li>
            </ul>

            <div class="side-nav__login-container">
                <a href="./login.html"><button class="side-nav__login-btn p-text">Login</button></a>
                <a href="./sign-up.html"><button class="side-nav__sign-up-btn p-text">Sign up</button></a>
            </div>

            <div class="side-nav__profile-div">
                <a href="./profile.html"><img class="side-nav__profile-div-img" src="./images/rubyPic.jpeg" alt="Ruby's portrait"></a>
                <p class="p-text side-nav__name"><a href="./profile.html">Ruby Doyle</p></a>
            </div>
        </nav>

        <div class="right-page">
            <button class="session-host-btn p-text">Host a session</button>

            <div class="profile-div">
                <img class="profile-div__img" src="./images/rubyPic.jpeg" alt="Ruby's profile picture">

                <div class="profile-div__profile-info hide">
                    <h1 class="h1-text">Hey, I'm Ruby</h1>
                    <p class="p-text">I’m a Welly local, interested in areas where the creative meets the technical. Some of my favourite hobbies are sewing, writing, design, painting.</p>
                </div>
            </div>

            <div class="sessions">
                <h2 class="h2-text">Sessions Ruby hosts</h2>

                <div class="sessions__container">
                    <div class="sessions__div">
                        <img class="sessions__img" src="./images/soap-making.png" alt="soap making">
                        <p class="p-text">Soap making</p>
                        <p class="light-p-text">Wellington</p>
                    </div>

                    <div class="sessions__div">
                        <img class="sessions__img" src="./images/photography.png" alt="camera">
                        <p class="p-text">Photography</p>
                        <p class="light-p-text">Wellington</p>
                    </div>

                    <div class="sessions__div">
                        <img class="sessions__img" src="./images/pole-dancing.png" alt="soap making">
                        <p class="p-text">Pole dancing</p>
                        <p class="light-p-text">Wellington</p>
                    </div>
                </div>
            </div>

            <div class="reviews">
                <h2 class="h2-text">Reviews</h2>

                <div class="reviews__div">
                    <p class="light-p-text">Dec 2021</p>
                    <p class="p-text">I had so much fun learning to make soap! I learn best in person, and getting access to the materials allowed me to try a hobby I’ve been interested in for ages.</p>

                    <div class="reviews__profile-div">
                        <img class="reviews__img" src="./images/rosie.jpg" alt="Rosie's profile picture">
                        <p class="p-text">Rosie Meadow</p>
                    </div>
                </div>
            </div>
            
            <div class="border-div"></div>

            <footer class="footer">
                <h2 class="footer__h2">Contact</h2>
                <p class="p-text">hobbi@gmail.com</p>
            </footer>
        </div>

        <!-- jquery script -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- local javascript -->
        <script src="./script.js"></script>
    </body>
</html>